# Append this block to /root/infra/Caddyfile on the VPS, then reload Caddy.
# One subdomain handles both the Next.js app and the LiveKit WSS signaling.
# Browser reuses the same TLS connection for both via HTTP/2 coalescing,
# saving a DNS lookup + TLS handshake on session start.
# Direct UDP/TCP media on :7881 and :7882 bypass Caddy entirely (open them
# at the firewall — see deploy/bootstrap.md).

insead-voicebot.roelconijn.nl {
    encode zstd gzip

    # Keep the demo out of search indexes.
    header X-Robots-Tag "noindex, nofollow, noarchive"

    # All three routes use `handle` blocks so Caddy orders them by path
    # specificity (most specific first). Bare `respond` would be auto-moved
    # to the end of the directive order by Caddy and never match.
    @healthz path /healthz
    handle @healthz {
        respond 200
    }

    # LiveKit signaling: WebSocket at /rtc, REST at /twirp/*. Long-lived
    # WebSocket sessions need timeouts lifted on this upstream.
    @livekit path /rtc /rtc/* /twirp /twirp/*
    handle @livekit {
        reverse_proxy insead-voicebot-livekit:7880 {
            transport http {
                read_timeout 0
                write_timeout 0
            }
        }
    }

    # Catch-all: Next.js app.
    handle {
        reverse_proxy insead-voicebot-web:3000
    }
}
