# Append this block to /root/infra/Caddyfile on the VPS, then reload Caddy.
# One subdomain handles both the Next.js app and the LiveKit WSS signaling.
# Browser reuses the same TLS connection for both via HTTP/2 coalescing,
# saving a DNS lookup + TLS handshake on session start.
# Direct UDP/TCP media on :7881 and :7882 bypass Caddy entirely (open them
# at the firewall — see deploy/bootstrap.md).

insead-voicebot.roelconijn.nl {
    encode zstd gzip

    # Keep the demo out of search indexes.
    header X-Robots-Tag "noindex, nofollow, noarchive"

    # Cheap health check (bypasses both upstreams).
    respond /healthz 200

    # LiveKit signaling lives at /rtc (WebSocket) and /twirp/* (REST).
    # Long-lived WebSocket sessions need timeouts lifted on this upstream.
    @livekit path /rtc /rtc/* /twirp /twirp/*
    handle @livekit {
        reverse_proxy insead-voicebot-livekit:7880 {
            header_up X-Forwarded-Proto {scheme}
            header_up X-Real-IP {remote_host}
            transport http {
                read_timeout 0
                write_timeout 0
            }
        }
    }

    # Everything else goes to the Next.js container.
    handle {
        reverse_proxy insead-voicebot-web:3000 {
            header_up X-Forwarded-Proto {scheme}
            header_up X-Real-IP {remote_host}
        }
    }
}
